{% extends 'base.html' %} {% block title %} Market Page {% endblock%} {% block content %} <h1>Market</h1>
<div class="row">
    <div class="col-8 text-center" style="margin-top:20px; margin-left:20px">
	<h2 >Available Items on market</h2>
	<p>click items to start buying</p>
        </table>
        <table class="table table-hover table-dark">
            <thead>
                <tr>
                    <th scope='col'>ID</th>
                    <th scope='col'>NAME</th>
                    <th scope='col'>BARCODE</th>
                    <th scope='col'>PRICE</th>
                    <th scope='col'>OPTIONS</th>
                </tr>
            </thead>
            <tbody> {% for item in items%} <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{item.barcode}}</td>
                    <td>R {{ item.price }}</td>
                    <td>
                        <button class="btn btn-outline btn-info">More Info</button>
                        <button class="btn btn-outline btn-success">Purchase I </html> tem </button>
                    </td>
                </tr> {% endfor%} </tbody>
        </table>
    </div><div class="col-3 text-center margin-top:30px; margin-left:20px">Owned Items</div>
</div> {% endblock%}
